{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"outDir": "./lib/cjs/",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./*"
			]
		},
		"incremental": true,
		"sourceMap": true,
		"declaration": true,
		"noImplicitAny": true,
		"module": "commonjs",
	},
	"exclude": [
		"node_modules",
		"dist",
		"lib"
	],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx"
	]
}